ApiClient MVVM/MainWindow.xaml

<Window x:Class="ApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiClient" xmlns:viewmodel="clr-namespace:ApiClient.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="mainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
        <Style x:Key="mainListStyle" TargetType="ListBox">
            <Setter Property="FontSize" Value="14"/>
          
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.331"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="190" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="190" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
        <Button DockPanel.Dock="Top" x:Name="btnSearch" Content="Load" Command="{Binding LoadBooksCommand}"  Style="{StaticResource mainButtonStyle}" ></Button>
            <ListView Height="200" Style="{StaticResource mainListStyle}" x:Name="lbData" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Book Title" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" Foreground="Black"/>
                                    <!-- Set text color to Black -->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
            <Label HorizontalAlignment="Center" Content="Title" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblBookName" Content="{Binding SelectedBook.Title}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label HorizontalAlignment="Center" Content="Author Name" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblBookauthor" Content="{Binding SelectedBook.Author.Name}" Style="{StaticResource mainLabelStyle}"></Label>
            <Label HorizontalAlignment="Center" Content="Description" Style="{StaticResource mainLabelStyle}"></Label>
            <Label x:Name="lblBookdescription" Content="{Binding SelectedBook.Description}" Style="{StaticResource mainLabelStyle}" Height="76" Width="338"></Label>
            <Button DockPanel.Dock="Top" x:Name="btnDelete" Content="Delete" Command="{Binding DeleteBookCommand}"  Style="{StaticResource mainButtonStyle}" ></Button>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10,10,10,104" Grid.RowSpan="2">
            <Label Grid.Column="2" Grid.Row="1"  Height="28" Content="Title"></Label>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Title}"></TextBox>
            <Label Grid.Column="2" Grid.Row="1"  Height="28" Content="Description"></Label>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Description}"></TextBox>
            <Label Grid.Column="2" Grid.Row="1"  Height="28" Content="Author Name"></Label>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding AuthorName}"></TextBox>
            <Label Grid.Column="2" Grid.Row="1"  Height="28" Content="Author Surname"></Label>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding AuthorSurname}"></TextBox>
            <Button DockPanel.Dock="Top" x:Name="btnAdd" Content="Add Book" Command="{Binding AddBookCommand}"  Style="{StaticResource mainButtonStyle}" ></Button>

        </StackPanel>
    </Grid>
    
</Window>
